### ISSUE TITLE
Lots of memory leaks

### ISSUE THREAD

**Issue by hmenke** [fortuno-repos/fortuno#22]
Compiling with AddressSanitizer and running the example application reveals a lot of memory leaks.

```console
$ FFLAGS="-Og -g3 -fsanitize=address" LDFLAGS="-fsanitize=address" cmake -S . -B build/ -DCMAKE_BUILD_TYPE=Debug
$ cmake --build build/ --parallel
$ build/example/testapp 
=== Fortuno - extensible unit testing framework for Fortran ===

# Executing test items
.......F...FF..FF..F.....FF.....

# Logged event(s)

Failed     [run] simple/factorial_2

-> Unsuccessful check
File: simple_tests.f90 (line 45)
Msg: Test failed for demonstration purposes
::
Failure: mismatching integer values
Expected: 2
Obtained: 1

-> Unsuccessful check
Check: 2


Failed     [run] fixtured/recursion_down{n:2}

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 2
Obtained: 1


Failed     [run] fixtured/recursion_down{n:13}

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 1932053491
Obtained: 1932053503


Failed     [run] fixtured/recursion_up{n:10}

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 39916800
Obtained: 39916799


Failed     [run] fixtured/recursion_up{n:13}

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 1278945266
Obtained: 1278945279


Failed     [run] parametrized/factorial_2

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 2
Obtained: 1


Failed     [run] fixtured_module/recursion_down

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 2
Obtained: 1


Failed     [run] fixtured_module/recursion_up

-> Unsuccessful check
Check: 1
::
Failure: mismatching integer values
Expected: 3
Obtained: 6


# Suite set-ups
Total:       5
Succeeded:   5  (100.0%)

# Suite tear-downs
Total:       5
Succeeded:   5  (100.0%)

# Test runs
Total:      22
Succeeded:  14  ( 63.6%)
Failed:      8  ( 36.4%)

=== FAILED ===

=================================================================
==790226==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 960 byte(s) in 8 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d3274f in __fortuno_checkers_MOD_is_equal_i0_i0 /tmp/fortuno/src/fortuno/checkers.f90:41

Direct leak of 316 byte(s) in 35 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d31a5e in __fortuno_chartypes_MOD_new_named_item /tmp/fortuno/src/fortuno/chartypes.f90:160

Direct leak of 272 byte(s) in 3 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d9984a in __fortuno_serial_serialsuite_MOD_serial_suite_item /tmp/fortuno/src/fortuno_serial/serialsuite.f90:27

Direct leak of 272 byte(s) in 24 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d32330 in __fortuno_checkers_MOD_is_equal_i0_i0 /tmp/fortuno/src/fortuno/checkers.f90:41

Direct leak of 240 byte(s) in 10 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40cfa5 in random_test /tmp/fortuno/example/fixtured_tests.f90:68

Direct leak of 240 byte(s) in 3 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d99aa1 in __fortuno_serial_serialsuite_MOD_serial_suite_item /tmp/fortuno/src/fortuno_serial/serialsuite.f90:27

Direct leak of 195 byte(s) in 35 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d319db in __fortuno_chartypes_MOD_new_named_item /tmp/fortuno/src/fortuno/chartypes.f90:159

Direct leak of 185 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d34d2e in __fortuno_cmdapp_MOD_default_argument_defs /tmp/fortuno/src/fortuno/cmdapp.f90:174

Direct leak of 184 byte(s) in 24 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d32536 in __fortuno_checkers_MOD_is_equal_i0_i0 /tmp/fortuno/src/fortuno/checkers.f90:41

Direct leak of 130 byte(s) in 10 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40cf05 in random_test /tmp/fortuno/example/fixtured_tests.f90:68

Direct leak of 120 byte(s) in 5 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d8d910 in __fortuno_serial_serialcase_MOD_serial_case_item /tmp/fortuno/src/fortuno_serial/serialcase.f90:45

Direct leak of 120 byte(s) in 5 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40f393 in parametrized_test /tmp/fortuno/example/parametrized_tests.f90:60

Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40953f in random_suite /tmp/fortuno/example/fixtured_suite_tests.f90:74

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4040ae in random_module /tmp/fortuno/example/fixtured_module_tests.f90:67

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d22c55 in new_argument_value /tmp/fortuno/src/fortuno/argumentparser.f90:281

Direct leak of 59 byte(s) in 5 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d8d86e in __fortuno_serial_serialcase_MOD_serial_case_item /tmp/fortuno/src/fortuno_serial/serialcase.f90:45

Direct leak of 55 byte(s) in 5 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40f2a4 in parametrized_test /tmp/fortuno/example/parametrized_tests.f90:60

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40903a in random_test /tmp/fortuno/example/fixtured_suite_tests.f90:105

Direct leak of 40 byte(s) in 10 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40b71b in __fixtured_tests_MOD_random_test_case_run /tmp/fortuno/example/fixtured_tests.f90:89

Direct leak of 34 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d34bf6 in __fortuno_cmdapp_MOD_default_argument_defs /tmp/fortuno/src/fortuno/cmdapp.f90:174

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x403e5f in random_module /tmp/fortuno/example/fixtured_module_tests.f90:67

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4092d9 in random_suite /tmp/fortuno/example/fixtured_suite_tests.f90:74

Direct leak of 26 byte(s) in 3 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d9978a in __fortuno_serial_serialsuite_MOD_serial_suite_item /tmp/fortuno/src/fortuno_serial/serialsuite.f90:27

Direct leak of 26 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x408f9a in random_test /tmp/fortuno/example/fixtured_suite_tests.f90:105

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x403d9f in random_module /tmp/fortuno/example/fixtured_module_tests.f90:67

Direct leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x409219 in random_suite /tmp/fortuno/example/fixtured_suite_tests.f90:74

Direct leak of 10 byte(s) in 10 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40b5ba in __fixtured_tests_MOD_random_test_case_run /tmp/fortuno/example/fixtured_tests.f90:89

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d22ba3 in new_argument_value /tmp/fortuno/src/fortuno/argumentparser.f90:279

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d34cc2 in __fortuno_cmdapp_MOD_default_argument_defs /tmp/fortuno/src/fortuno/cmdapp.f90:174

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d34b65 in __fortuno_cmdapp_MOD_default_argument_defs /tmp/fortuno/src/fortuno/cmdapp.f90:174

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x407812 in __fixtured_suite_tests_MOD_random_test_suite_set_up /tmp/fortuno/example/fixtured_suite_tests.f90:94

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d34bad in __fortuno_cmdapp_MOD_default_argument_defs /tmp/fortuno/src/fortuno/cmdapp.f90:174

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4076b2 in __fixtured_suite_tests_MOD_random_test_suite_set_up /tmp/fortuno/example/fixtured_suite_tests.f90:94

Indirect leak of 408 byte(s) in 17 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d98c59 in __fortuno_serial_serialsuite_MOD___copy_fortuno_serial_serialsuite_Serial_suite /tmp/fortuno/src/fortuno_serial/serialsuite.f90:31

Indirect leak of 408 byte(s) in 17 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d9995f in __fortuno_serial_serialsuite_MOD_serial_suite_item /tmp/fortuno/src/fortuno_serial/serialsuite.f90:27

Indirect leak of 390 byte(s) in 30 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40acb7 in __fixtured_tests_MOD___copy_fixtured_tests_Random_test_case /tmp/fortuno/example/fixtured_tests.f90:94

Indirect leak of 272 byte(s) in 24 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d327da in __fortuno_checkers_MOD_is_equal_i0_i0 /tmp/fortuno/src/fortuno/checkers.f90:41

Indirect leak of 272 byte(s) in 3 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d98a7b in __fortuno_serial_serialsuite_MOD___copy_fortuno_serial_serialsuite_Serial_suite /tmp/fortuno/src/fortuno_serial/serialsuite.f90:31

Indirect leak of 184 byte(s) in 24 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d328cd in __fortuno_checkers_MOD_is_equal_i0_i0 /tmp/fortuno/src/fortuno/checkers.f90:41

Indirect leak of 165 byte(s) in 15 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40e939 in __parametrized_tests_MOD___copy_parametrized_tests_Parametrized_test_case /tmp/fortuno/example/parametrized_tests.f90:73

Indirect leak of 155 byte(s) in 13 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d8d3d5 in __fortuno_serial_serialcase_MOD___copy_fortuno_serial_serialcase_Serial_case /tmp/fortuno/src/fortuno_serial/serialcase.f90:60

Indirect leak of 78 byte(s) in 6 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x405ef4 in __fixtured_suite_tests_MOD___copy_fixtured_suite_tests_Random_test_case /tmp/fortuno/example/fixtured_suite_tests.f90:135

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4029b1 in __fixtured_module_tests_MOD___copy_fixtured_module_tests_Random_module_suite /tmp/fortuno/example/fixtured_module_tests.f90:84

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x403f74 in random_module /tmp/fortuno/example/fixtured_module_tests.f90:67

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x405c7c in __fixtured_suite_tests_MOD___copy_fixtured_suite_tests_Random_test_suite /tmp/fortuno/example/fixtured_suite_tests.f90:135

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4093ee in random_suite /tmp/fortuno/example/fixtured_suite_tests.f90:74

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x4027d3 in __fixtured_module_tests_MOD___copy_fixtured_module_tests_Random_module_suite /tmp/fortuno/example/fixtured_module_tests.f90:84

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x405a9e in __fixtured_suite_tests_MOD___copy_fixtured_suite_tests_Random_test_suite /tmp/fortuno/example/fixtured_suite_tests.f90:135

Indirect leak of 26 byte(s) in 3 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d98924 in __fortuno_serial_serialsuite_MOD___copy_fortuno_serial_serialsuite_Serial_suite /tmp/fortuno/src/fortuno_serial/serialsuite.f90:31

Indirect leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x40267c in __fixtured_module_tests_MOD___copy_fixtured_module_tests_Random_module_suite /tmp/fortuno/example/fixtured_module_tests.f90:84

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x405947 in __fixtured_suite_tests_MOD___copy_fixtured_suite_tests_Random_test_suite /tmp/fortuno/example/fixtured_suite_tests.f90:135

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f93806f7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: 79824421bd82bb3ef4addf048e1265e2a93cfc64)
    #1 0x7f9380d719e3 in __fortuno_utils_MOD___copy_fortuno_utils_String_list /tmp/fortuno/src/fortuno/utils.f90:126

SUMMARY: AddressSanitizer: 6524 byte(s) leaked in 379 allocation(s).
```

**Comment by aradi** [comment]
@hmenke  Thanks a lot for checking, I can reproduce it with GNU Fortran 14.1.0 on x86_64/Linux. That is really horrifying. 

Unfortunately, I am pretty sure, that this is compiler bug (probably not deallocating temporary objects on the RHS of an assigment), as the only allocated pointer Fortuno uses is the one for the context object, everything else is plain `allocatable`, so no memory leak should be possible, if the compiler does it job properly...

But I'll investigate further and will try to come up with a stripped down demonstration example.

**Comment by hmenke** [comment]
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=105117

**Comment by aradi** [comment]
Thanks. I am not sure, whether that bug is strongly related to this, but who knows.

Nevertheless,  I managed to reduce the bug to its essence:
```fortran
module testmod
  implicit none
  
  type :: wrapper
    integer, allocatable :: val
  end type wrapper
  
  type :: container
    type(wrapper), allocatable :: items(:)
  end type container

end module testmod

program testprog
  use testmod, only : container, wrapper
  implicit none

  print *, "Start"
  block
    type(container) :: mycontainer
    mycontainer = container([wrapper(2), wrapper(4)])
  end block
  print *, "End"

end program testprog
```
If you compile it with the memory-sanitizer, it reports unallocated blocks, which definitely should not happen here. I think, simply the temporary function arguments are not properly deallocated for some reasons. I'll issue a bug report.

**Comment by aradi** [comment]
OK, I've managed to strip the example even further down, and made a [bug report](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=116679) for the GNU compiler. Let's see what happens there...

**Comment by aradi** [comment]
@hmenke OK, I think (I hope), I've found a reasonable compromise, which does not degrade the user interface, but provides a workaround for the GFortran compiler bug (and also for one in the IntelLLVM compilers). Please have a look at #24, feel free to test it, and let me know, what you think.
